/* General styles */
QMainWindow {
    background-color: #f5f5ff; /* Light purple background */
}

QLabel {
    font-family: Arial, sans-serif;
    color: #2d2d77; /* Dark blue text */
    margin: 10px 0;
}

QPushButton {
    background-color: #ffffff; /* White background */
    border: 1px solid #dcdcdc;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #2d2d77;
}

QPushButton:hover {
    background-color: #e6e6ff; /* Light hover effect */
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    color: #2d2d77;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(icons/dropdown_arrow.png); /* Replace with your custom arrow icon */
    width: 16px;
    height: 16px;
}

QLabel#timer_label {
    font-size: 48px;
    font-weight: bold;
    color: #2d2d77;
    margin-bottom: 20px;
}
